<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="1.0" prefHeight="800.0" prefWidth="1300.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="180.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <Button fx:id="monthViewBtn" layoutX="736.0" layoutY="614.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="84.0" text="" />
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="497.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="809.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <Button fx:id="closeButton" cancelButton="false" contentDisplay="CENTER" defaultButton="false" layoutX="1165.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="29.0" prefWidth="32.0" />
    <MenuBar layoutX="51.0" layoutY="50.0">
      <menus>
        <Menu mnemonicParsing="false" text="User">
          <items>
            <MenuItem mnemonicParsing="false" text="New User" />
            <MenuItem mnemonicParsing="false" text="Load..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Tasks">
          <items>
            <MenuItem mnemonicParsing="false" text="Add Appointment" />
            <MenuItem mnemonicParsing="false" text="Delete Appointment" />
            <MenuItem mnemonicParsing="false" text="Add Day Task" />
            <MenuItem mnemonicParsing="false" text="Delete Day Task" />
            <MenuItem mnemonicParsing="false" text="Find Free Time" />
            <MenuItem mnemonicParsing="false" text="Find Multi-User Meet Time" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Looking Glass" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button fx:id="addTaskBtn" layoutX="424.0" layoutY="615.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="84.0" onAction="#handleAddNewTask" />
    <Label alignment="CENTER" layoutX="424.0" layoutY="664.0" prefHeight="24.0" prefWidth="84.0" text="Add Task">
      <font>
        <Font name="DejaVu Sans Mono Bold Oblique" size="13.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER" font="$x1" layoutX="738.0" layoutY="664.0" prefHeight="24.0" prefWidth="84.0" text="Month View" />
  </children>
  <stylesheets>
    <URL value="@AppStyle.css" />
  </stylesheets>
</AnchorPane>
