<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane opacity="1.0" prefHeight="800.0" prefWidth="1300.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="180.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <Button layoutX="116.0" layoutY="318.0" minWidth="32.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="32.0" text="Button" />
    <Button layoutX="1098.0" layoutY="318.0" minWidth="32.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="32.0" text="Button" />
    <Button layoutX="567.0" layoutY="646.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="138.0" text="Button" />
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="497.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <SplitPane dividerPositions="0.6160520607375272" focusTraversable="true" layoutX="809.0" layoutY="139.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="258.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <Button fx:id="closeButton" cancelButton="false" contentDisplay="CENTER" defaultButton="false" layoutX="1165.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="29.0" prefWidth="32.0" />
  </children>
  <stylesheets>
    <URL value="@AppStyle.css" />
  </stylesheets>
</AnchorPane>
